#주민등록번호의 앞자리와 뒷자리를 분리해 출력하는 프로그램

#주민등록번호를 입력받아 변수에 저장
등록번호 = input('주민등록번호 입력 :')#문자열 연산을 사용하기때문에 int,float함수 X
#변수에 저장된 문자열로 앞자리와 뒷자리를 화면에 출력
#문자열 슬라이싱 : 특정 범위의 글자를 추출하는 방식. 문자열[시작번호:끝번호]
print('앞자리 :', 등록번호[:6]) #첫번째 글자부터 5번째 글자까지를 추출
print('뒷자리 :', 등록번호[7:]) #7번째 글자부터 문장끝까지를 추출

#등록번호가 저장한 문자열에서 성별을 나타내는 글자를 출력 - 인덱싱 사용
print('성별 숫자:' + 등록번호[7])

#if 문 : if 오른쪽에 작성된 불 자료형 값이 True인 경우, if 아래에 작성된 코드가 실행될수
#있도록 설정하는 키워드(예약어)
#성별을 나타내는 글자가 1과 같은 경우, '남자입니다'를 출력
#성별을 나타내는 글자가 2와 같은 경우, '여자입니다'를 출력
#등록번호[7]로 추출한 값은 문자열 자료형이기때문에 문자열로 비교해야함
#문자열 '1'과 숫자형 1은 다른 값
'''
불 자료형 : True(참), False(거짓) 값만 저장할 수 있는 자료형
불 자료형이 사용할 수 있는 연산자
크다 >, 작다 <, 크거나 같다 >=, 작거나 같다 <=, 같다 ==, 같지않다 !=
연산 결과로 항상 True, False 만 나옴

if 문 끝에 :(콜론)을 붙이는 이유
if 문을 만족했을 때 실행할 코드와 if문을 만족하지 않아도 실행할 코드를 구분하기 위해서
들여쓰기를 통해 실행할 코드를 분리함
들여쓰기를 통해 특정 문장에 속하는 코드를 작성할 때는 문장 위에 콜론으로 끝나는 문장이 있어야함
-> if문을 사용하지 않고 들여쓰기를 한 코드를 작성할 경우 에러가 발생

else 문 : if문과 같은 라인에 작성할 수 있음. if문을 만족하지 않았을때 실행 할코드를
입력할 수 있는 키워드. else 문은 if문의 옵션으로 넣어도되고 안넣어도됨
'''
비교 = 등록번호[7] == '1'
print('비교 결과:',비교)
if 비교: #비교 변수에 저장된 값이 True인경우에만 실행할 코드를 작성
    print('남자입니다')
else: #if문이 만족하지 않았을때 실행할 코드를 작성
    print('여자입니다')
print('if문을 만족하지않아도 실행되는 문장입니다.')






