#정올 사이트 문제
#야드 인치 값을 입력받고 cm로 변환하는 프로그램

#사용자로부터 야드와 인치값을 입력받아 변수에 저장
야드 = float(input('야드 값 입력:'))
인치 = float(input('인치 값 입력:'))
#야드와 인치값을 cm단위로 변환 및 결과값 저장
결과 = 야드 * 91.44
결과1 = 인치 * 2.54
#화면에 출력 "(야드값)yd = (변환된 cm값)cm"
print( "%syd = %scm" % (야드, 결과) )
#화면에 출력 "(인치값)in = (변환된 cm값)cm"
print( "%sin = %scm" % (인치, 결과1) )
#소수점 둘째자리에서 반올림처리(나중에 같이)

결과 = 결과 * 10
결과 = 결과 + 0.5 #반올림
결과 = int(결과) #둘째짜리 이하 소수점 버리기
결과 = 결과 / 10
print('둘째자리 반올림 결과:',결과)








