#홀수, 짝수를 구분하는 프로그램

#사용자가 정수 입력받아 변수에 저장
입력=int( input('정수값 입력 :') )
#변수에 저장된 값이 홀수이면, '홀수입니다'출력
if 입력 % 2 == 1:
    print('홀수입니다')

#변수에 저장된 값이 짝수이면, '짝수입니다' 출력
#if 입력 % 2 == 0:
#홀수 조건을 만족하지않는 값은 무조건 짝수이므로, 굳이 if문을 사용하지않고
#else 문을 활용해 연산량을 감소시킬수 있음
else:
    print('짝수입니다')
