#입력받은 정수가 홀수인지 짝수인지 판별하는 프로그램

정수 = int(input("정수 : "))
#if 조건문: : 조건문을 만족할때 실행할 코드를 분리할때 사용할수있는 문법
#if 문에 속할 문장은 들여쓰기된 상태로 코드를 작성하면 됨
#단, if 문에 속한 문장들은 공통된 들여쓰기를 사용해야함
if 정수 % 2 == 0 :
    print("입력한 정수값은 짝수입니다")
    print("입력한 정수값은 2의배수입니다")
    #3의 배수인지 확인
    if 정수 % 3 == 0:
        print('입력한 정수값은 3의 배수입니다')
    print('짝수 조건을 만족할때 공통적으로 실행되는 코드')
if 정수 % 2 == 1:
    print('입력한 정수값은 홀수입니다')
