#사용자가 입력한 값이 0이상 100이하인지 확인하고
#그 숫자에 3을 곱해 화면에 출력, 값의 범위를 벗어나면
#'올바른 값의 범위가 아닙니다' 출력

a = int(input('정수 입력(0~100) : '))

if (0 <= a) and (a <= 100):#0 <= a <= 100: #파이썬에서만 가능한 코드
    print( a * 3 )
else:
    print("올바른 값의 범위가 아닙니다")
    
