#정수 입력과 실수 입력을 받아 사칙연산 결과를 출력하는 프로그램

#정수 입력, 실수 입력을 변수에 저장
정수 = int( input('정수입력 : ') )
실수 = float( input('실수입력 : ') )

#사칙연산 결과를 첫째자리에서 반올림한 뒤 변수에 저장
합 = int(실수 + 정수 + 0.5)
차 = int(실수 - 정수 + 0.5)
곱 = int(실수 * 정수 + 0.5)
나누기 = int(실수 / 정수 + 0.5)
#화면에 결과 출력
결과 = "%s %s %s = %s"
print( 결과 % (실수, '+', 정수, 합) )
print( 결과 % (실수, '-', 정수, 차) )
print( 결과 % (실수, '/', 정수, 나누기) )
print( 결과 % (실수, '*', 정수, 곱) )


