#정수 3개 입력받아 합과 평균을 화면에 출력하는 프로그램

#사용자가 입력한 정수 3개를 변수에 저장
#input 함수 : 사용자 입력을 받아 문자열로 변환하는 함수
#int, float, str 함수 : 다른 자료형 값을 변환할때 사용하는 함수

a = int( input('정수 입력 : ') )#사용자의 입력을 정수로 변환 후 a에 저장
b = int( input('정수 입력 : ') )
c = int( input('정수 입력 : ') )
#합과 평균 연산
합 = a + b + c
평균 = 합 // 3 # / : 소수점 포함되는 나누기, // : 몫연산(소수점 제외)
#결과 출력
print("sum = %s" % 합 ) #합 결과 출력
print("avg = %s" % 평균)   #평균 결과 출력
