'''
반복문 : 프로그램내에서 반복적으로 실행할 코드 또는 일정 규칙에 맞게 실행할 코드를
간단하게 구현하기위해 사용하는 기법
while 문 : if문 기능 + 반복. while문을 만족하면 while문 안에 있는 코드가 실행되고,
다시 while문의 조건을 비교해 만족하지 않을때까지 반복
'''

cnt = 0
n = int(input('반복할 횟수 입력 : '))
while cnt < n:#cnt가 n보다 작으면 계속해서 코드를 반복
    cnt += 1 #cnt변수가 가진 값에 1을 더해 저장 -> cnt=cnt+1
    print('cnt :', cnt)

print('프로그램 종료')
