#메뉴에 따른 행동을 반복적으로 하는 프로그램

#사용자에게 보여줄 문자열을 저장
메뉴='''
1. 학생 추가
2. 학생 제거
3. 학생 리스트 출력
4. 프로그램 종료
'''
선택 = 0 #사용자의 입력을 저장할 변수 생성
while 선택 != 4: # != : 같지 않다  not (선택 == 4) 도 동일한 기능을 수행함:
    #선택할 수 있는 메뉴를 출력
    print(메뉴)
    #사용자의 입력 받기
    선택 = int(input('메뉴 선택(번호 입력) : '))
    #사용자가 선택한 메뉴에 맞춰 행동 실행 - 조건문(if문)
    if 선택 == 1: #학생 추가 메뉴 선택
        print('학생 추가 메뉴 선택함')
    elif 선택 == 2:
        print('학생 제거 메뉴 선택함')
    elif 선택 == 3:
        print('학생 리스트 출력 메뉴 선택함')

#while문 바깥쪽 코드
print('학생관리 프로그램 종료')






















    
