#사용자가 입력한 학생 수 만큼 성적을 입력받아, 성적 평균값을 출력하는 프로그램

#학생수 입력
학생수 = int(input('학생 수 입력 : '))
#반복문의 조건식에 사용할 변수 초기화
수 = 1
#학생 성적을 누적시킬 변수 초기화
누적 = 0
#학생 수만큼 반복
while 수 <= 학생수 :
    #성적 입력 0~100 사이값만 허용
    #이전 학생성적 값이 성적변수에 남아있기 때문에 반복문안에서 초기화
    #성적 = -1
    #먼저 한번 학생성적을 입력받고 0~100을 벗어나면 while문을 실행
    '''
    성적 = float( input("%s번째 학생 성적 입력 : " % 수) )
    while not(0<=성적<=100) :
        성적 = float( input("%s번째 학생 성적 입력 : " % 수) )
    '''    
    #무한 반복문 안에 허용 범위를 종료조건으로 조건문을 생성하는 방식
    while True:
        성적 = float( input("%s번째 학생 성적 입력 : " % 수) )
        if 0<=성적<=100:
            break
    #성적 누적
    누적 += 성적 # 누적 = 누적 + 성적
    #학생 수를 세는 변수를 1 증가
    수 += 1
#평균연산결과 출력
print('%s명의 성적 평균 : %s' % (학생수, 누적/학생수))











