'''
정수형 성적을 입력받아 90점이상 "A", 90미만 80점 이상 "B", 80점 미만 70점 이상 "C",
70점 미만 60점이상 "D", 60점 미만 "F"의 성적을 출력하는 프로그램을 만드시오
'''
#숫자 입력. 사용자가 0~100사이의 값을 입력할때 까지 입력을 받도록 설정
점수 = -1 #0~100 범위를 벗어나는 값으로 초기화
while not (0<=점수<=100): # 점수 < 0 or 점수 > 100 
    점수 = int(input('성적 입력 (0~100 사이의 값): '))
#어떤학점인지 조건문을 사용
if 90 <= 점수:
    result = "A"
elif 80 <= 점수: #위 if문으로 90점 이상의 점수가 걸러지기때문에 최소값 비교만 사용
    result = "B"
elif 70<= 점수:
    result = "C"
elif 60 <= 점수:
    result = "D"
else:
    result = "F"
#결과 출력
print("%s점은 %s학점입니다" % (점수, result))


    
