#문자 한글자를 입력받아 숫자일 경우 "숫자", 알파벳 소문자 일경우 "소문자",
#알파벳 대문자일 경우 "대문자", 그외에 다른것은 "특수문자"를 출력하는 프로그램.


#문자 입력받기
문자 = input('문자 입력 : ')
#입력받은 문자가 숫자/소문자/대문자/특수문자인지 확인
if "0" <= 문자 <= "9": #문자열에 숫자,알파벳 대문자,소문자는 연속적
    print('숫자')
elif "A" <= 문자 <= "Z":
    print('대문자')
elif 'a' <= 문자 <= 'z':
    print('소문자')
else:
    print('특수문자')
