#정수를 입력받다가 0 이 입력되면 그 때까지 입력받은 홀수의 개수와
#짝수의 개수를 출력하는 프로그램을 작성하시오.

#break 문을 활용한 if문 종료조건

#홀수 개수, 짝수 개수를 저장할 수 있는 변수 초기화
홀수 = 0
짝수 = 0
#무한반복
while True: #while 1:
    #사용자의 정수값 저장
    정수 = int(input())
    #사용자 입력값이 0인경우
    if 정수 == 0 : #not 정수
        #break로 반복문 종료
        break
    
    #홀수/짝수에 따라 개수를 증가
    if 정수 % 2 == 1:
        홀수 += 1
    elif 정수 % 2 == 0:
        짝수 += 1
    
#홀수 개수, 짝수 개수를 출력
print('odd :', 홀수)
print('even :', 짝수)







