#사용자가 입력한 범위 내에 사용자가 입력한 배수의 값의 합을 구하는 프로그램

#사용자 입력 저장
#최소 <= 최대 관계를 만족할때까지 입력 받기
'''
최소 = 0
최대 = -1
while not(최소 <= 최대):
    최소 = int(input('시작 범위 입력 : '))
    최대 = int(input('종료 범위 입력 : '))
'''
while True:
    최소 = int(input('시작 범위 입력 : '))
    최대 = int(input('종료 범위 입력 : '))
    if 최소 <= 최대: #입력을 종료할 조건을 if문에 작성
        break
    print('시작범위 값이 종료 범위값 보다 큽니다') #에러 코드
배수 = int(input('배수 입력 : '))

#누적을 할 수 있는 변수와 반복문의 조건문에 사용할 변수 초기화
누적 = 0 #3의 배수 값을 누적시킬수있는 변수
자연수 = 최소 # 1000이하 일때까지 반복할수있도록 값을 저장하는 변수

#1부터 1000까지 반복하도록 반복문 설정
while 최소 <= 자연수 <= 최대:
    #자연수가 3의배수인지 확인
    if 자연수 % 배수 == 0:
        #누적변수에 누적
        누적 += 자연수 #누적 = 누적 + 자연수
    #자연수 변수에 1을 더함
    자연수 += 1
print("%s~%s까지의 %s의 배수 합 : %s" % (최소, 최대, 배수, 누적) )
'''
#조건문에 사용하는 변수의 누적 코드를 반복문 첫줄에 작성할 경우
#누적을 할 수 있는 변수와 반복문의 조건문에 사용할 변수 초기화
누적 = 0 #3의 배수 값을 누적시킬수있는 변수
자연수 = 0 # 1000이하 일때까지 반복할수있도록 값을 저장하는 변수

#1부터 1000까지 반복하도록 반복문 설정
while 0 <= 자연수 < 1000:
    #자연수 변수에 1을 더함
    자연수 += 1
    #자연수가 3의배수인지 확인
    if 자연수 % 3 == 0:
        #누적변수에 누적
        누적 += 자연수 #누적 = 누적 + 자연수
    

print('1~1000까지의 3의 배수 합 :', 누적)

'''








