#1부터 1000까지의 자연수 중 3의 배수의 합을 구하시오.

#누적을 할 수 있는 변수와 반복문의 조건문에 사용할 변수 초기화
누적 = 0 #3의 배수 값을 누적시킬수있는 변수
자연수 = 1 # 1000이하 일때까지 반복할수있도록 값을 저장하는 변수

#1부터 1000까지 반복하도록 반복문 설정
while 1 <= 자연수 <= 1000:
    #자연수가 3의배수인지 확인
    if 자연수 % 3 == 0:
        #누적변수에 누적
        누적 += 자연수 #누적 = 누적 + 자연수
    #자연수 변수에 1을 더함
    자연수 += 1
'''
#조건문에 사용하는 변수의 누적 코드를 반복문 첫줄에 작성할 경우
#누적을 할 수 있는 변수와 반복문의 조건문에 사용할 변수 초기화
누적 = 0 #3의 배수 값을 누적시킬수있는 변수
자연수 = 0 # 1000이하 일때까지 반복할수있도록 값을 저장하는 변수

#1부터 1000까지 반복하도록 반복문 설정
while 0 <= 자연수 < 1000:
    #자연수 변수에 1을 더함
    자연수 += 1
    #자연수가 3의배수인지 확인
    if 자연수 % 3 == 0:
        #누적변수에 누적
        누적 += 자연수 #누적 = 누적 + 자연수
    

print('1~1000까지의 3의 배수 합 :', 누적)

'''








