'''
추가모드
append 모드는 접근할 파일이 존재하지않으면, 새로운 파일을 생성 후 쓰기모드
파일이 존재할 경우, 파일의 끝에서 부터 쓰기모드
쓰기모드와 동일하게 write함수를 사용
'''
p = open('test.txt', 'a')
p.write('''추가모드로 작성한 내용입니다.
기존내용이 손실되지않고 파일 끝에 추가됩니다.''')


p.close()
