'''
파일 읽기쓰기
파일 접근 방식
open함수 사용
open(생성할 파일이름및 경로(문자열), 파일접근 모드)
파일접근 모드
'w' : 쓰기모드
'r' : 읽기모드
'a' : 추가모드
모드 뒤에 'b'를 붙여 바이너리 모드로 설정가능(동영상,이미지 읽고쓸때 사용)

open함수로 파일을 접근한 뒤, 사용을 멈출려면 close함수를 사용
'''
p = open('test.txt','w')
p.write('''안녕하세요
파일 출력 테스트입니다
''')
p.close()
