'''
 정수를 차례로 입력받다가 0 이 입력되면 0 을 제외하고 그 때까지 입력된
 정수를 가장 나중에 입력된 정수부터 차례대로 출력하는 프로그램을 작성하시오.
'''
#반복문 안에서 사용자 입력을 누적시킬 변수 초기화
입력들 = []
#반복문 - 무한루프
while True:
    #사용자 입력을 변수에 저장
    입력 = input()  #int(input())
    #변수에 저장된 값이 0인 경우 - 반복문을 탈출
    if 입력 == '0':
        break #무한루프를 빠져나감
    #리스트에 요소 추가
    입력들.append(입력)
#reverse 함수로 순서를 뒤집기
입력들.reverse()
#리스트안에 있는 값 출력
print( " ".join(입력들) )










