'''
10개의 정수를 입력받아 배열에 저장한 후 짝수 번째 입력된 값의 합과 홀수 번째 입력된 값의 평균을 출력하는 프로그램을 작성하시오. 
평균은 반올림하여 소수첫째자리까지 출력한다.
'''
#반복문의 조건식에 들어갈 변수, 입력들을 저장할 리스트변수 초기화
횟수 = 0
입력들 = []
#반복문 - 0~9 반복
while 횟수 < 10:
    #사용자가 입력한 정수값을 리스트변수에 저장
    입력들.append(int(input()))
    횟수 += 1
#짝수번째의 합 구하기 - 인덱스 기준 1,3,5,7,9
#합을 누적시킬 변수를 초기화, 반복문에 조건식에 들어갈 변수 초기화
짝수합 = 0
횟수 = 1
#반복문 - 1~9 반복 +2씩 증가 -> 1,3,5,7,9
while 횟수 < 10: #횟수 <= 9: 또는 1<=횟수<=9:
    #합을 누적 - 인덱싱 사용
    짝수합 += 입력들[횟수]
    #반복횟수 2 증가
    횟수 += 2
#홀수번째의 평균 구하기 - 0,2,4,6,8
횟수 = 0
홀수합 = 0
#반복문 - 0~8 +2 증가
while 횟수<=8: #횟수 <9 또는 0<=횟수<=8
    홀수합 += 입력들[횟수]
    횟수 += 2
홀수평균 = int(((홀수합 / 5)*10)+0.5)/10 #평균 연산 및 소수점둘째자리에서 반올림
#결과 출력
print('sum : %s' % 짝수합)
print('avg : %s' % 홀수평균)
















