'''
10개의 문자를 입력받아서 첫 번째 네 번째 일곱 번째 입력받은 문자를
차례로 출력하는 프로그램을 작성하시오.
'''
#반복문의 조건식에 사용할 변수, 사용자입력을 누적시킬 변수 초기화
입력들 = []
반복 = 0 # 1
#반복문 - 10번 반복
while 반복 < 10: #반복 <= 10:
    #사용자 입력을 x번째 인덱스에 저장(요소 추가)
    입력들.append( input() ) #사용자의 입력을 '입력들'변수의 새로운 요소로 추가
    #조건식 변수 증가
    반복 += 1 #반복 = 반복 + 1
#1,4,7번째 입력을 출력
#리스트,문자열,튜플의 요소를 추출할때 인덱싱 사용
print("%s %s %s" % (입력들[0], 입력들[3], 입력들[6]) )
