'''
100개의 정수를 입력받을 수 있는 배열을 선언한 후 정수를 차례로 입력 받다가
-1이 입력되면 입력을 중단하고 -1을 제외한 마지막 세 개의 정수를 출력하는 프로그램을 작성
(입력받은 정수가 -1을 제외하고 3개 미만일 경우에는 -1을 제외하고 입력받은 정수를 모두 출력한다.)
'''
#입력들을 저장할 리스트변수 초기화
입력들 = []
#반복문 - 무한루프 or 입력이 -1이 아닌경우
while True:
    #사용자 입력(정수) 저장
    입력 = int(input())
    #무한루프인 경우- if문으로 사용자입력이 종료조건인지 확인 후 반복문나가기
    if 입력 == -1:
        break
    #리스트변수에 사용자입력을 추가
    입력들.append(입력)
#반복문의 조건식을 넣은경우 - 요소 '-1'을 제거

#결과 출력
#요소개수가 3개 미만인경우엔 리스트에저장된 모든요소 출력
크기 = len(입력들) #len(문자열,리스트,튜플) -> 해당 요소 개수값이 반환
if 크기 < 3:
    #문자열,실수 -> 정수 : int()
    #문자열,정수 -> 실수 : float()
    #실수,정수 -> 문자열 : str()
    #리스트 -> 튜플 : tuple()
    #튜플 -> 리스트 : list()
    #튜플 형태로 변환 후 결과출력
    '''
    포멧 = "%s " * 크기 #요소의 개수만큼 %s를 생성
    출력 = tuple(입력들)#리스트 자료형을 튜플자료형으로 변환
    #print(포멧, 출력)
    print(포멧 % 출력) #결과 출력
    '''
    #반복문을 사용해서 출력할 문자열을 생성
    #반복문의 조건문에 사용할 변수 초기화
    횟수 = 0
    #출력할 문자열을 저장하는 변수 초기화
    출력 = ""
    #반복문 - 0~크기-1 반복
    while 횟수 < 크기:
        #문자열 + 문자열 = 두개의 문자열을 붙인 문자열
        출력 += str(입력들[횟수]) + " " #문자열 합성
        횟수 += 1
    print(출력)
#아닌경우엔 마지막 세 개의 정수 출력
else:
    #-3 = 크기-3    -2 = 크기-2    -1 = 크기-1 
    출력 = (입력들[-3],입력들[-2], 입력들[-1])
    print("%s %s %s" % 출력 )




























    
