'''
UpDown게임
컴퓨터 랜덤 숫자를 기억 (1~100)
사용자가 1~100 사이의 숫자를 입력
컴퓨터 가진 숫자>사용자입력 -> 'Up' 출력
컴퓨터가 가진 숫자< 사용자입력 -> 'Down' 출력
컴퓨터가 가진 숫자 == 사용자입력 -> '정답' 출력
사용자가 몇회만에 맞췄는지 출력
'''
#random 라이브러리 불러오기
import random
#컴퓨터가 1~100 사이값 중 하나 저장
최소 = 1
최대 = 100
정답 = random.randint(최소, 최대) #최소~최대
#횟수 저장할 변수 초기화
횟수 = 1
#반복문 - 무한루프
while True:
    #사용자가 정수를 입력 (1~100)
    입력 = int(input('숫자 입력(%s~%s)' % (최소,최대) ))
    if not(최소 <= 입력 <= 최대): #값의 범위를 벗어나는지 확인
        print('잘못된 입력입니다')
        continue
    #Up/Down/정답을 확인 - if문
    if 정답 > 입력:
        print("Up!")
    elif 정답 < 입력:
        print("Down!")
    else: #elif 정답 == 입력 : 과 동일
        print("정답!")
        break
    #횟수 + 1
    횟수 += 1
#횟수 출력
print('%s번만에 정답을 맞췄습니다!' % 횟수 )



























