#성적 평균프로그램
#국어 영어 수학 점수의 평균을 구하는 프로그램

#국어, 영어, 수학 점수를 변수에 저장
국어 = input('국어 성적 입력:') #국어 변수에 사용자가 입력한 문자값이 저장됨
국어 = float(국어)             #국어 변수가 저장한 값을 실수값으로 변환한 뒤 국어변수에 저장

#국어 = float( input('국어 성적 입력 :') )#사용자입력을 실수값으로 변환한 뒤 국어변수에 저장

영어 = input('영어 성적 입력:')#75
영어 = float(영어)
수학 = input('수학 성적 입력:')#55
수학 = float(수학)
#변수를 바탕으로 평균값 연산
평균 = (국어+영어+수학)/3
#연산결과를 화면에 출력
print('평균점수 :',평균)
