#자연수를 입력받아 홀수 짝수 구분하기

#자연수 입력 받고 정수값으로 변환한 뒤 변수에 저장
a=int(input('자연수 입력:'))
#변수가 저장한 값이 홀수인지 짝수인지 판별
b = a % 2
print('출력값이 1이면 홀수, 0이면 짝수')
print(b)
