#사용자의 이름,나이,성별을 화면에 출력하는 프로그램

#사용자로부터 이름,나이,성별을 입력받고 변수에 저장
이름 = input('이름 입력:')
나이 = int(input('나이 입력:'))
성별 = input('성별 입력:')
#지정된 포멧 문자열에 변수값을 넣어 화면에 출력
소개글 = '''
안녕하세요 저는 %s 입니다.
나이는 %d이고 %s입니다.
''' % (이름,나이,성별)

print(소개글)
