#학생 이름을 추가/제거/출력하는 프로그램
#학생이름을 저장하는 변수 초기화
목록 = []

#사용자에게 보여줄 문자열을 저장
메뉴='''
1. 학생 추가
2. 학생 제거
3. 학생 리스트 출력
4. 프로그램 종료
'''
선택 = 0 #사용자의 입력을 저장할 변수 생성
while 선택 != 4: # != : 같지 않다  not (선택 == 4) 도 동일한 기능을 수행함:
    #선택할 수 있는 메뉴를 출력
    print(메뉴)
    #사용자의 입력 받기
    선택 = int(input('메뉴 선택(번호 입력) : '))
    #사용자가 선택한 메뉴에 맞춰 행동 실행 - 조건문(if문)
    if 선택 == 1: #학생 추가 메뉴 선택
        print('학생 추가 메뉴 선택함')
        #추가할 학생 이름 입력
        이름 = input('추가할 학생 이름 입력(취소:입력하지않고 엔터) : ')
        #목록에 학생정보 추가
        #if len(이름) > 0: 조건과 동일 
        if 이름: #조건문에 문자열자료형을 넣으면 한글자라도 저장하면 True
            목록.append(이름)
            print('새로운 학생 %s 추가 완료' % 이름)
        else:
            print('학생 추가 취소')
    elif 선택 == 2:
        print('학생 제거 메뉴 선택함')
        #제거할 학생 이름 입력
        이름 = input('삭제할 학생 이름 입력(취소:입력하지않고 엔터) : ')
        #취소 기능
        # if len(이름) == 0:
        if not 이름:  #이름 변수에 아무런 글자도 저장되있지 않은 경우
            print('학생 삭제 취소')
            continue #반복문의 맨 윗줄로 이동
        
        #제거할 학생 이름이 목록변수에 존재하는지 확인
        if 이름 in 목록: #목록 변수에 이름과 같은 값을 가진 요소가 존재할 경우
            #목록에서 학생정보를 삭제
            #remove 함수 사용
            목록.remove(이름)
            print('기존 학생 %s 삭제 완료' % 이름)
        #아니면
        else:
            #잘못된 학생이름 입력을 출력
            print('목록에 학생이름이 존재하지 않습니다')
    elif 선택 == 3:
        print('학생 리스트 출력 메뉴 선택함')
        print('번호'+ " " * 10 + "이름")
        print('='*20)
        #반복문과 인덱싱을 활용해 학생목록 출력
        #목록 변수에 저장된 요소개수를 추출
        개수 = len(목록) #len() : 몇개의 요소를 저장하는지 개수 추출
        
        #반복문에 사용할 변수 초기화
        번호 = 0
        #반복문 - 요소개수보다 작을때까지 반복
        while 번호 < 개수: #번호 0 ~ 요소개수-1 반복
            #번호와 학생이름을 출력
            print( ("%s"+" "*13+"%s") % (번호+1, 목록[번호]) )
            번호 += 1
        print('='*20)
#while문 바깥쪽 코드
print('학생관리 프로그램 종료')






















    
