'''
삼각형의 밑변의 길이와 높이를 입력받아 넓이를 출력하고,
"Continue? "에서 하나의 문자를 입력받아 그 문자가 'Y' 나 'y' 이면
작업을 반복하고 다른 문자이면 종료하는 프로그램을 작성하시오.
(넓이는 반올림하여 소수 첫째자리까지 출력한다.)​
'''
#while문의 조건문에 종료조건을 작성한 형태
#while 문 - 'Y', 'y'가 입력되면 종료
#종료 != ('y' or 'Y') -> 종료 != 'y'
#불자료형이 아닌 값 사이에 or 연산자를 사용할 경우,
#왼쪽에 있는 값이 불자료형 기준 False면 오른쪽에 있는 값을 넘겨주고,
#왼쪽에 있는 값이 불자료형 기준 True면 왼쪽에 있는 값을 넘겨주는 연산이 됨
#ex) 0 or 5 -> 5 연산    'y' or 'Y' -> 'y' 연산
'''
a = 0 or 5 를 if문으로 풀어쓰면
if 0:
    a=0
else:
    a=5
'''
종료 = 'Y'
while 종료 == 'Y' or 종료 == 'y':
    #밑변길이, 높이를 입력
    밑변 = float(input('Base = '))
    높이 = float(input('Height = '))
    #삼각형 넓이를 연산
    넓이 = 밑변*높이/2
    #결과 출력 (둘째자리에서 반올림)
    넓이 = int((넓이*10)+0.5) / 10
    print('Triangle width = %s' % 넓이)
    #종료 여부를 입력받음
    종료 = input('Continue? ')

#while문을 무한루프로 한뒤 종료조건을 if문으로 구현한 형태
while True:
    #밑변길이, 높이를 입력
    밑변 = float(input('Base = '))
    높이 = float(input('Height = '))
    #삼각형 넓이를 연산
    넓이 = 밑변*높이/2
    #결과 출력 (둘째자리에서 반올림)
    넓이 = int((넓이*10)+0.5) / 10
    print('Triangle width = %s' % 넓이)
    #종료 여부를 입력받음
    종료 = input('Continue? ')
    #종료 조건을 만족하는지 확인
    if not ( 종료 == 'Y' or 종료 =='y'):
        break















