'''
입력받은 월을 입력받아 평년의 경우에 해당하는 월의 날수를 출력하는 프로그램을 작성하시오.
평년의 경우 1월부터 12월까지 일수는 각각 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31일이다.
'''
#10시 40분까지 진행

#월 입력
월 = int(input())

#월 변수로 연산한 결과값으로 일자 출력
if 월 ==2:
    print(28)
elif (월 < 8 and 월 % 2 == 0) or (월 > 8 and 월 % 2 == 1):
    print(30)
else:
    print(31)
    
#월 변수에 있는 값을 대조하는 방식
#31일을 출력할 조건을 or연산으로 묶기
if 월 == 1 or 월 == 3 or 월 == 5 or 월 == 7 or 월 == 8 or 월 == 10 or 월 == 12:
    print(31)
#30일을 출력할 조건을 or연산으로 묶기
elif 월 == 4 or 월 == 6 or 월 == 9 or 월 == 11:
    print(30)
#모든조건을 만족하지않으면 28일 출력
else:
    print(28)









