'''
N 명의 이름과 국어, 영어 점수를 입력받아 과목별 점수의
평균을 구하여 출력하는 프로그램을 작성해 보시오.

(이름은 20자 이하이고 평균의 소수점 이하는 버림한다.)
'''
#학생 정보를 저장하는 리스트변수 초기화
학생 = []
#사용자로부터 N을 입력받아 저장
학생수 = int(input())
횟수 = 0
#반복문 - 0~N-1 반복
while 횟수 < 학생수: #횟수 < 학생수 :
    #이름,국어,영어 성적 저장-딕셔너리 자료형
    정보 = {}
    정보['이름'] = input()
    정보['국어'] = int(input())
    정보['영어'] = int(input())
    #우변과 좌변의 요소개수가 동일한 경우, 언패키지를 사용할 수 있음
    #정보['이름'], 정보['국어'], 정보['영어'] = input(), int(input()), int(input())
    
    #생성된 딕셔너리 자료형을 리스트변수의 요소로 추가
    학생.append(정보)
    횟수 += 1
print(학생)
#국어, 영어 성적 누적변수 초기화
국어 = 영어 = 횟수 = 0
#반복문 - 0~N-1
while 횟수 < 학생수 :
    #학생 정보 출력(이름 국어 영어)
    print("%s %s %s" % (학생[횟수]['이름'],학생[횟수]['국어'],학생[횟수]['영어']) )
    #누적변수에 학생의 국어, 영어 성적 누적
    국어 += 학생[횟수]['국어']
    영어 += 학생[횟수]['영어']
    횟수 += 1  
#성적 평균 출력
print("avg %s %s" % (국어//학생수, 영어//학생수) )



















